# SportsShop-Backend

./: SportsShop.sln
SportsShop.API/: AutofacModule.cs  Program.cs  SportsShop.API.csproj  SportsShop.API.http  WeatherForecast.cs  appsettings.json
SportsShop.API/ControllerParameter/: ControllerParameters.cs
SportsShop.API/Controllers/: AccountController.cs  BaseController.cs  BuggyController.cs  CartController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  WeatherForecastController.cs
SportsShop.API/Errors/: ApiErrorResponse.cs  ApiResponse.cs
SportsShop.API/Extensions/: AddressMappingExtensions.cs  PaymentHandle.cs  (+1 more)
SportsShop.Repository/: GenericRepository.cs  ShoppingCartRepository.cs  SpecificationsEvaluator.cs  SportsShop.Repository.csproj
SportsShop.Service/: SportsShop.Service.csproj
SportsShop.Service/CQRS/DeliveryMethods/Queries/: GetAllDeliveryMethodsQuery.cs
SportsShop.Service/CQRS/Orders/Commands/: CreateOrderCommand.cs
SportsShop.Service/CQRS/Orders/Queries/: GetOrdersForUserByIdQuery.cs  GetOrdersForUserQuery.cs
SportsShop.Service/CQRS/Payment/Commands/: CreateOrUpdatePaymentIntentCommand.cs
SportsShop.Service/CQRS/Products/Commands/: AddProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
SportsShop.Service/CQRS/Products/Queries/: CheckProductExistQuery.cs  GetAllProductsQuery.cs  GetBrandsOfProductsQuery.cs  GetProductByIdQuery.cs  GetProductsCountQuery.cs  GetTypesOfProductsQuery.cs
SportsShop.Service/CQRS/ShoppingCarts/Commands/: AddOrUpdateShoppingCartCommand.cs  DeleteShoppingCartCommand.cs
SportsShop.Service/CQRS/ShoppingCarts/Queries/: GetShoppingCartQuery.cs
SportsShop.Service/CQRS/User/Commands/: LoginUserCommand.cs  RegisterUserCommand.cs
SportsShop.Service/Helpers/: AuthService.cs  IPaymentHandle.cs  MapperHelper.cs  OrderMapping.cs  PaymentHandle.cs
(+59 files in other folders)
